# distributed-lock

./: README.md  pom.xml
src/main/java/com/github/io/: DistributedLockApplication.java
src/main/java/com/github/io/config/: JedisConfig.java  RedissonConfig.java
src/main/java/com/github/io/dto/: ProductStock.java
src/main/java/com/github/io/redis/: IRedisDistributedService.java  RedisDistributedService.java
src/main/resources/: application.yml
src/test/java/com/github/io/redis/: RedisDistributedServiceTest.java
